<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <fx:Script fb:purpose="styling">
        <![CDATA[         
			import com.aimialesson.model.Presentation;
			import com.aimialesson.model.Texts;
            /* Define the skin elements that should not be colorized. 
            For button, the graphics are colorized but the label is not. */
            static private const exclusions:Array = ["labelDisplay"];
                
            override public function get colorizeExclusions():Array {return exclusions;}
            
            override protected function initializationComplete():void
            {
                super.initializationComplete();
            }  
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
            
        ]]>        
    </fx:Script>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
	<s:BitmapImage source="@Embed('flashassets/upload_icon.png')" verticalCenter="0"/>
	<s:Label id="lbl" visible="{!Presentation.getInstance().loaded}" includeInLayout="{!Presentation.getInstance().loaded}" text="{(Texts.getInstance().texts[Texts.UPLOAD] as String).toUpperCase()}" x="24"  verticalCenter="0"  styleName="ButtonLabelStyle"/>
	<s:Label id="lbl1" visible="{Presentation.getInstance().loaded}" includeInLayout="{Presentation.getInstance().loaded}" text="{(Texts.getInstance().texts[Texts.UPLOAD_MORE] as String).toUpperCase()}" x="24"  verticalCenter="0"  styleName="ButtonLabelStyle"/>
	
</s:SparkSkin>
