<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Texts;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BitmapImage source="@Embed('flashassets/finish_lesson_background.png')" left="0" top="0" bottom="0" right="0"/>
	<s:RichText text="{(Texts.getInstance().texts[Texts.THE_LESSON_IS_FINISHED] as String) + ' ' + Main.getInstance().lesson_finished_by}" horizontalCenter="0" verticalCenter="0" styleName="PopUpTextStyle"/>
	
</s:Group>
