<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.buttons.ClosePopupBtnSkin;
			import com.aimialesson.UI.skins.elements.buttons.NoPopupBtnSkin;
			import com.aimialesson.UI.skins.elements.buttons.YesPopupBtnSkin;
			import com.aimialesson.events.PopUpEvent;
			import com.aimialesson.model.Texts;
			
			[Bindable]
			public var minValue:int; 
			
			private function onYesClick ( ) : void {
				dispatchEvent( new PopUpEvent ( PopUpEvent.CLOSE ) );
			}
			
			private function onCloseClick ( ) : void {
				dispatchEvent( new PopUpEvent ( PopUpEvent.CLOSE ) );
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event (name="yesPopUpBtn", type="com.aimialesson.events.PopUpEvent")]
		[Event (name="noPopUpBtn", type="com.aimialesson.events.PopUpEvent")]
		[Event (name="closeBtn", type="com.aimialesson.events.PopUpEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BitmapImage source="@Embed('flashassets/background_allert.png')" left="0" top="0" bottom="0" right="0"/>
	<s:BitmapImage source="@Embed('flashassets/green_stripe.png')" x="19" y="19"/>
	<s:Group id="topGroup" left="19" top="19"  right="19" height="33">
		<s:RichText text="{(Texts.getInstance().texts[Texts.ALERT] as String) + ':'}" left="13" top="13" styleName="PopUpTitleStyle"/>
		<s:Button right="13" top="13" skinClass="com.aimialesson.UI.skins.elements.buttons.ClosePopupBtnSkin" useHandCursor="true" buttonMode="true" click="onCloseClick()"/>
	</s:Group>
	<s:Group left="19" bottom="19"  right="19" top="52">
		<s:RichText left="18" top="24" id="messageRT" text="{(Texts.getInstance().texts[Texts.REMAINING_TIME] as String).toUpperCase() + ' ' + minValue + (Texts.getInstance().texts[Texts.MIN] as String)}" styleName="PopUpTextStyle"/>
		<s:Button id="okBtn" skinClass="com.aimialesson.UI.skins.elements.buttons.OkPopupBtnSkin" useHandCursor="true" buttonMode="true" click="onYesClick()" bottom="14" horizontalCenter="0"/>
	</s:Group>
</s:Group>
