<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

     @see spark.components.SkinnableContainer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" added="skin1_addedHandler(event)"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script fb:purpose="styling">
        <![CDATA[         
            /**
             *  @private
             */
			[Bindable]
			private var w:int;
			[Bindable]
			private var h:int;

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
				if (unscaledHeight / unscaledWidth > bg.sourceHeight / bg.sourceWidth){
					bg.percentWidth = 100;
					bg.height = bg.sourceHeight * ( unscaledWidth / bg.sourceWidth );
				} else {
					bg.percentHeight = 100;
					bg.width = bg.sourceWidth * ( unscaledHeight / bg.sourceHeight );
				}			
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }

			protected function skin1_addedHandler(event:Event):void
			{
				bg.percentHeight = 0;
				bg.percentWidth = 0;
				bg.height = 0;
				bg.width = 0;
				
			}

        ]]>        
    </fx:Script>
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
	
	<s:BitmapImage id="bg" source="@Embed('flashassets/presentation_background.png')"  left="0"  />
		
	
	
    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
	
    <s:Group id="contentGroup" left="0" top="0" width="{bg.width}" height="{bg.height}">	
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>

</s:Skin>
