<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"  alpha.disabled="0.5">
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
		<s:BitmapImage source="@Embed('flashassets/yes.png')" x="0"/>
		<s:BitmapImage includeIn="over" source="@Embed('flashassets/yes_active.png')" x="0"/>
		<s:RichText text="YES" verticalCenter="0" horizontalCenter="0" styleName="ButtonYesLabelStyle"/>
    
</s:SparkSkin>
