<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="com.aimialesson.UI.views.*"
		xmlns:elements="com.aimialesson.UI.views.elements.*"  xmlns:elements1="com.aimialesson.UI.skins.elements.*" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aimialesson.UI.views.MainUI")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.buttons.MaximizeBtnSkin;
			import com.aimialesson.UI.views.VideoChatUI;
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Presentation;
			import com.aimialesson.model.Texts;
			import com.aimialesson.model.User;
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		<s:Rect top="0" bottom="0" left="0" right="0">
			<s:fill>
				<s:SolidColor color="#F8F8F7" />
			</s:fill>
		</s:Rect>
		<s:HGroup id="contGroup" paddingTop="35" paddingBottom="35"  height="100%" gap="50" width="100%" paddingLeft="50" paddingRight="50">
			<s:VGroup id="leftGroup" height="100%" gap="20" width="{VideoChatUI.CHAT_MAX_WIDTH}">
				<s:RichText id="presentationTitle" text="{Main.getInstance().topic}" styleName="DescriptionStyle" width="100%" />
				<s:Group width="100%" height="{stopSessionBtn.height}">
					<s:Button skinClass="com.aimialesson.UI.skins.elements.buttons.StopSessionBtnSkin" id="stopSessionBtn" left="0" buttonMode="true" includeInLayout="{User.getInstance().partnerRoleID == User.STUDENT}" visible="{User.getInstance().partnerRoleID == User.STUDENT}" useHandCursor="true" verticalCenter="0"/>
					<views:MainUIContainer id="remainingTimeContainer" right="0" verticalCenter="0"/>
				</s:Group>				
				<views:MainUIContainer id="videoChatContainer" top="0"/>
				<views:MainUIContainer id="notesContainer"  width="100%" height="100%"/>					
			</s:VGroup>
			<s:VGroup id="rightGroup" width="100%" height="100%" gap="10">
				<s:Group id="titleGroup" width="100%">
					<s:RichText text="{(Texts.getInstance().texts[Texts.LESSON_PRESENTATION] as String).toUpperCase()}" styleName="HeaderStyle" />
					<s:Button skinClass="com.aimialesson.UI.skins.elements.buttons.MinimizeBtnSkin" id="goFSBtn" right="0" top="0" buttonMode="true" useHandCursor="true"/>					
				</s:Group>
				<views:MainUIContainer id="tPresentationContainer" width="100%" height="100%" />
			</s:VGroup>			
		</s:HGroup>
	</s:Group>
</s:Skin>
