<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="com.aimialesson.UI.views.*"
		xmlns:elements="com.aimialesson.UI.views.elements.*"  >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aimialesson.UI.views.MainUI")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.TPresentationSkin;
			import com.aimialesson.UI.skins.elements.buttons.MinimizeBtnSkin;
			import com.aimialesson.UI.views.TPresentationUI;
			import com.aimialesson.model.Main;
			import com.aimialesson.model.User;
			import com.aimialesson.model.Texts;
		]]>
	</fx:Script>
	<s:Group  width="{Main.NORMAL_WIDTH}" height="{Main.NORMAL_HEIGHT}">
		<s:Rect width="{Main.NORMAL_WIDTH}" height="{Main.NORMAL_HEIGHT}">
			<s:fill>
				<s:SolidColor color="0xffffff" />
			</s:fill>
		</s:Rect>
		<s:VGroup bottom="33" top="21" gap="10" width="100%" paddingRight="33" paddingLeft="33">
			<s:BitmapImage source="@Embed('flashassets/1page_middle_separator.png')" width="100%"/>
			<mx:Spacer height="10" />
			<s:VGroup  width="100%"  gap="20" horizontalAlign="right">
				<s:HGroup width="{tPresentationContainer.width}" verticalAlign="bottom">
					<s:RichText text="{(Texts.getInstance().texts[Texts.LESSON_FOCUS] as String).toUpperCase()}" styleName="HeaderStyle" />
					<s:RichText id="presentationTitle" text="{Main.getInstance().topic}" styleName="DescriptionStyle" width="100%" />
				</s:HGroup>						
				<s:Group width="100%" >
					<s:Button left="0" skinClass="com.aimialesson.UI.skins.elements.buttons.StopSessionBtnSkin" id="stopSessionBtn" includeInLayout="{User.getInstance().partnerRoleID == User.STUDENT}" visible="{User.getInstance().partnerRoleID == User.STUDENT}" buttonMode="true" useHandCursor="true"/>
					<s:Group width="{tPresentationContainer.width}"  x="{tPresentationContainer.x}">
						<views:MainUIContainer id="remainingTimeContainer" left="0"/>
						<views:MainUIContainer id="totalTimeContainer" horizontalCenter="0" />
						<s:Button skinClass="com.aimialesson.UI.skins.elements.buttons.MaximizeBtnSkin" id="goFSBtn" right="0" buttonMode="true" useHandCursor="true"/>
					</s:Group>
				</s:Group>
			</s:VGroup>
			<s:Group width="100%" >
				<s:VGroup height="100%" left="0" horizontalAlign="center">
					<views:MainUIContainer id="videoChatContainer"/>
				</s:VGroup>
				<views:MainUIContainer id="tPresentationContainer"  right="0" bottom="0" height="400" width="{TPresentationUI.PRESENTATION_TRUE_WIDTH}"/>
			</s:Group>
			<s:VGroup gap="30" width="100%" enabled="false">
				<s:BitmapImage source="@Embed('flashassets/1page_middle_separator.png')" width="100%"/>
				<s:BitmapImage source="@Embed('flashassets/2page_middle_separator.png')" width="100%"/>
			</s:VGroup>
			<views:MainUIContainer id="notesContainer" width="100%" height="100%" />
			<!--s:TextArea id="debugger"  width="100%" height="200"/-->
		</s:VGroup>
	</s:Group>
</s:Skin>
