<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:elements="com.aimialesson.UI.views.elements.*" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aimialesson.UI.views.UploadUI")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.buttons.PresentationUploadBtnSkin;
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Presentation;
			import com.aimialesson.model.User;
		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%" >
		<s:BitmapImage visible="{!Presentation.getInstance().loaded}" id="presantationBG" source="@Embed('flashassets/lesson_presentation_background.png')" width="100%" height="100%"  />
		<s:Button id="uploadBtn" right="-7" bottom="-30" skinClass="com.aimialesson.UI.skins.elements.buttons.PresentationUploadBtnSkin" useHandCursor="true" buttonMode="true" enabled="{Main.getInstance().session_started}" visible="{User.getInstance().partnerRoleID == User.STUDENT}"/>
		<elements:PresentationProgressBar id="progressBar" left="0" bottom="-30" width="{presantationBG.width - uploadBtn.width}"/>
	</s:Group>
	
</s:Skin>
