[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;------------------------ EMAIL ------------------------;
resources.mail.transport.type      = smtp
resources.mail.transport.host      = "mail.ukraine.com.ua"
resources.mail.transport.auth      = login
resources.mail.transport.username  = info@zend-frameworks.com
resources.mail.transport.password  = 1488ziga
resources.mail.transport.register  = true


resources.mail.defaultFrom.email    = info@zend-frameworks.com
resources.mail.defaultFrom.name     = "zend-frameworks.com"
resources.mail.defaultReplyTo.email = info@zend-frameworks.com
resources.mail.defaultReplyTo.name  = "info@zend-frameworks.com"
email.templatePath = APPLICATION_PATH "/../www/email_templates/"

;------------------------ Jquery configuration ------------------------;
resources.view[] =
resources.jquery.version    = 1.8.1
resources.jquery.ui_enable  = true
resources.jquery.ui_version = jquery-ui-1.8.23.custom.min
;resources.jquery.stylesheet = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/"

;-------------- LAYOUT ;;;;;;;;;;;;;;;;;;;;;;
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view[] =

;------------------------ library's including ------------------------;
autoloaderNamespaces[] = "Aimya"
autoloaderNamespaces[] = "ZendX"

;;;;;;;;;;;;;;;;;;;;;;;;; MySQL configuration ;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = casual00.mysql.ukraine.com.ua
resources.db.params.username = casual00_yammie
resources.db.params.password = "123456"
resources.db.params.dbname = casual00_imea
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;------------------------------------------------------------------------------
;jQuery connection
;------------------------------------------------------------------------------
resources.view[] =
resources.jquery.localpath    = "/js/jquery/jquery-1.8.1.js"
resources.jquery.ui_localpath = "/js/jquery/jquery-ui-1.8.23.custom.min.js"
