[production]
;------------------------------------------------------------------------------
;; General
;------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.disableOutputBuffering = true



;------------------------------------------------------------------------------
;; User Session
;------------------------------------------------------------------------------
resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

;------------------------------------------------------------------------------
;; Cache
;------------------------------------------------------------------------------
resources.view.pragmaNoCache = "On"
;resources.cachemanager.ipresearch.frontend.name = core
;resources.cachemanager.ipresearch.frontend.options.lifetime = 1209600
;resources.cachemanager.ipresearch.frontend.options.automatic_serialization = true
;resources.cachemanager.ipresearch.backend.name = file
;resources.cachemanager.ipresearch.backend.options.lifetime = 1209600
;resources.cachemanager.ipresearch.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

;------------------------------------------------------------------------------
;; Email
;------------------------------------------------------------------------------
resources.mail.defaultFrom.email    = olozinskiy@svitla.com
resources.mail.defaultFrom.name     = "aimya"
resources.mail.defaultReplyTo.email = olozinskiy@svitla.com
resources.mail.defaultReplyTo.name  = "aimya"

email.templatePath = APPLICATION_PATH "/../public/email_templates/"

email.smtpserver = "secure.uazone.net"
email.smtpuser = "olozinskiy@svitla.com"
email.smtppassword = "angelina90210"
email.smtpport = "25"

;---------------------------------------------------------------------;
;; Upload Images
;---------------------------------------------------------------------;
upload.images = APPLICATION_PATH "/../img/uploads/"

;-------------------------------------
;; Jquery configuration
;-------------------------------------
resources.view[] =
resources.jquery.version    = 1.8.1
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.9.1
resources.jquery.stylesheet = "./css/jquery/jquery-ui-1.8.23.custom.css"

;-------------------------------------
;; Layout
;-------------------------------------
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view[] =

;-------------------------------------
;; Libraries
;-------------------------------------
autoloaderNamespaces[] = "Aimya"
autoloaderNamespaces[] = "ZendX"

;---------------------------------------------------------------------;
;; MySQL configuration
;---------------------------------------------------------------------;
;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = casual00.mysql.ukraine.com.ua
;resources.db.params.username = casual00_yammie
;resources.db.params.password = "123456"
;resources.db.params.dbname = casual00_imea
;resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "qkjlwkjqkd"
resources.db.params.dbname = aimya
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"

[local : production]

resources.db.adapter = PDO_MYSQL
resources.db.params.host = casual00.mysql.ukraine.com.ua
resources.db.params.username = casual00_yammie
resources.db.params.password = "123456"
resources.db.params.dbname = casual00_imea
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;---------------------------------------------------------------------;
; MySQL configuration
;---------------------------------------------------------------------;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "qkjlwkjqkd"
resources.db.params.dbname = aimya
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"

;------------------------------------------------------------------------------
;jQuery connection
;------------------------------------------------------------------------------
resources.view[] =
resources.jquery.localpath    = "/js/jquery/jquery-1.8.1.js"
resources.jquery.ui_localpath = "/js/jquery/jquery-ui-1.8.23.custom.min.js"
