<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:elements="com.aimialesson.UI.views.elements.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aimialesson.UI.views.AimiaVideoUI")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=lamp, type=com.aimialesson.UI.views.elements.Lamp, required=true
	name=userRole, type=spark.components.RichText, required=true
	name=videoContainter, type=mx.core.UIComponent, required=true
	name=userName, type=spark.components.RichText, required=true
	-->
	<s:VGroup width="100%" gap="5">
		<s:HGroup gap="10" verticalAlign="middle" >
			<s:RichText id="userNameField" text="{hostComponent.userName}" styleName="NameStyle"/>
			<elements:Lamp online="{hostComponent.userOnline}" id="lamp" />
		</s:HGroup>
		<s:RichText id="userRoleField" text="{hostComponent.userRole}" styleName="RoleStyle"/>
		<s:Group width="{bg.width - 8}" height="{bg.height - 8}">
			<s:Group top="-15"  right="0" width="30">
				<s:Button verticalCenter="0" left="0" id="muteMicBtn" visible="{!hostComponent.muteMic}" includeInLayout="{!hostComponent.muteMic}" skinClass="com.aimialesson.UI.skins.elements.MuteMicBtnSkin" useHandCursor="true" buttonMode="true" />
				<s:Button verticalCenter="0" left="0" id="unMuteMicBtn" visible="{hostComponent.muteMic}" includeInLayout="{hostComponent.muteMic}" skinClass="com.aimialesson.UI.skins.elements.UnMuteMicBtnSkin" useHandCursor="true" buttonMode="true" />
				<s:Button verticalCenter="0" right="0" id="muteCamBtn" visible="{!hostComponent.muteCam}" includeInLayout="{!hostComponent.muteCam}" skinClass="com.aimialesson.UI.skins.elements.MuteCamBtnSkin" useHandCursor="true" buttonMode="true" />
				<s:Button verticalCenter="0" right="0" id="unMuteCamBtn" visible="{hostComponent.muteCam}" includeInLayout="{hostComponent.muteCam}" skinClass="com.aimialesson.UI.skins.elements.UnMuteCamBtnSkin" useHandCursor="true" buttonMode="true" />
			</s:Group>
			<s:BitmapImage id="bg" source="@Embed('flashassets/video_background.png')" left="-4" top="-4"/>
			<mx:UIComponent id="videoContainter"  left="4" right="4" top="4" bottom="4" visible="{!hostComponent.muteCam}"/>
		</s:Group>
	</s:VGroup>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.MuteCamBtnSkin;
		]]>
	</fx:Script>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.MuteMicBtnSkin;
		]]>
	</fx:Script>
</s:Skin>
