<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:elements="com.aimialesson.UI.views.elements.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[
			import com.aimialesson.UI.skins.elements.buttons.StartSessionBtnSkin;
			import com.aimialesson.UI.skins.elements.buttons.EnterBtnSkin;
			import com.aimialesson.model.User;
			import com.aimialesson.model.Texts;
		]]>
	</fx:Script>
	<s:HGroup verticalAlign="middle">
		<s:HGroup verticalAlign="bottom">
			<s:RichText text="{User.getInstance().partnerRoleID == User.STUDENT?Texts.getInstance().getText(Texts.ONLINE, true) + ' ' + Texts.getInstance().getText(Texts.STUDENT, true) + ':':Texts.getInstance().getText(Texts.ONLINE, true) + ' ' + Texts.getInstance().getText(Texts.TEACHER, true)}" styleName="HeaderStyle" />
			<s:RichText id="partnerUserName" text="{User.getInstance().partnerName}" styleName="SmallNameStyle"/>
		</s:HGroup>
		<elements:Lamp id="partnerLamp"  online="{User.getInstance().partnerIsOnline}"/>
	</s:HGroup>
</s:Group>
