<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" gap="15" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:elements="com.aimialesson.UI.skins.elements.*" xmlns:buttons="com.aimialesson.UI.skins.elements.buttons.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Texts;
		]]>
	</fx:Script>
	<s:RichText text="{Texts.getInstance().getText(Texts.LESSON_PRESENTATION, true)}" styleName="HeaderStyle" />
	<s:RichText id="presentationTitle" text="{Main.getInstance().topic}" styleName="DescriptionStyle" width="100%" />
	<s:Group width="100%">
		<buttons:EnterBtnSkin id="enterBtn" right="0" />
	</s:Group>
</s:VGroup>
