<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Texts;
			import com.aimialesson.model.Time;
			
			import mx.events.FlexEvent;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				debug("TotalTime");
			}
			
			private function debug ( mes : String) : void {
				if (Main.getInstance().debugger != null)
					Main.getInstance().debugger.text += mes + "\n";
				trace(mes);
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	<s:Group>
		<s:HGroup verticalAlign="bottom" gap="{ttGroup.width + 10}">
			<s:RichText id="totalTimeRT" text="{(Texts.getInstance().texts[Texts.TOTAL_LESSON_TIME] as String)}" styleName="TimeTextStyle" />
			<s:RichText text="{(Texts.getInstance().texts[Texts.MIN] as String)}" styleName="TimeMinStyle" />
		</s:HGroup>
		<s:Group x="{totalTimeRT.x + totalTimeRT.width + 5}" id="ttGroup" height="{totalTime.height}">
			<s:RichText text="{Math.round(Time.getInstance().totalTime / 60)}" id="totalTime" styleName="TimeValueStyle"  horizontalCenter="0"/>				
		</s:Group>
	</s:Group>
</s:Group>
