<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>	
	<s:layout>
		<s:HorizontalLayout verticalAlign="top"/>
	</s:layout>
	<s:RichText id="totalTimeRT" text="Total Lesson Time:" styleName="TimeTextStyle" />
	<s:Group height="{totalTime.height}">
		<s:BitmapImage source="@Embed('flashassets/2time_calculate__icon.png')" y="-10" horizontalCenter="0"/>
		<s:RichText text="60" id="totalTime" styleName="TimeValueStyle"  horizontalCenter="0"/>
		<s:BitmapImage source="@Embed('flashassets/1time_calculate__icon.png')" y="15" horizontalCenter="0"/>				
	</s:Group>
	<s:RichText text="min" styleName="TimeMinStyle" />
	<s:Button id="enterBtn" skinClass="com.aimialesson.UI.skins.elements.EnterBtnSkin"/>
</s:Group>
