<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.aimialesson.model.Main;
			import com.aimialesson.model.Texts;
			
			import mx.events.FlexEvent;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				debug("TotalTime");
			}
			
			private function debug ( mes : String) : void {
				if (Main.getInstance().debugger != null)
					Main.getInstance().debugger.text += mes + "\n";
				trace(mes);
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout />
	</s:layout>
	<s:Group>
		<s:HGroup verticalAlign="bottom" gap="{ttGroup.width + 10}">
			<s:RichText id="totalTimeRT" text="{Texts.getInstance().getText(Texts.TOTAL_LESSON_TIME)}" styleName="TimeTextStyle" />
			<s:RichText text="{Texts.getInstance().getText(Texts.MIN)}" styleName="TimeMinStyle" />
		</s:HGroup>
		<s:Group x="{totalTimeRT.x + totalTimeRT.width + 5}" id="ttGroup" height="{totalTime.height}">
			<s:BitmapImage source="@Embed('flashassets/2time_calculate__icon.png')" y="-10" horizontalCenter="0"/>
			<s:RichText text="{Main.getInstance().totalTime}" id="totalTime" styleName="TimeValueStyle"  horizontalCenter="0"/>
			<s:BitmapImage source="@Embed('flashassets/1time_calculate__icon.png')" y="15" horizontalCenter="0"/>				
		</s:Group>
	</s:Group>
	
	
	
	<s:Button id="enterBtn" skinClass="com.aimialesson.UI.skins.elements.buttons.EnterBtnSkin"/>
</s:Group>
